{
  "name": "three-portfolio",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.8.0"
  },
  "dependencies": {
    "i": "^0.3.7",
    "npm": "^9.3.1",
    "or": "^0.2.0",
    "three": "^0.148.0"
  }
}
